<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".ReportsAdminFragment">


    <TextView
        android:id="@+id/reportsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/report_admin_title"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/reportsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>